#BlueJ class context
comment0.target=BankPayment
comment0.text=\r\n\ Class\ Job\ adalah\ class\ yang\ menyimpan\ data\ pekerjaan.\r\n\r\n\ @author\ Muhammad\ As'ad\ Muyassir\r\n\ @version\ 03-04-2021\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=BankPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Invoice\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ id\ invoice\r\n\ @param\ job\ \ \ \ \ \ \ \ \ \ \ objek\ pekerjaan\r\n\ @param\ jobseeker\ \ \ \ \ objek\ pekerja\r\n\ @param\ paymentType\ \ \ objek\ tipe\ pembayaran\r\n\ @param\ invoiceStatus\ objek\ status\ invoice\r\n
comment2.params=id\ job\ jobseeker\ invoiceStatus\ adminFee
comment2.target=BankPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus,\ int)
comment2.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Invoice\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ id\ invoice\r\n\ @param\ job\ \ \ \ \ \ \ \ \ \ \ objek\ pekerjaan\r\n\ @param\ jobseeker\ \ \ \ \ objek\ pekerja\r\n\ @param\ paymentType\ \ \ objek\ tipe\ pembayaran\r\n\ @param\ adminFee\ \ \ \ \ \ objek\ adminFee\r\n\ @param\ invoiceStatus\ objek\ status\ invoice\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ metode\ untuk\ mendapatkan\ data\ tipe\ pembayaran\r\n\ @return\ enum\ tipe\ pembayaran\r\n
comment4.params=
comment4.target=int\ getAdminFee()
comment4.text=\r\n\ metode\ untuk\ mendapatkan\ data\ adminFee\r\n\ @return\ objek\ adminFee\r\n
comment5.params=adminFee
comment5.target=void\ setAdminFee(int)
comment5.text=\r\n\ metode\ untuk\ mengubah\ data\ adminFee\r\n\ @param\ adminFee\ objek\ adminFee\r\n
comment6.params=
comment6.target=void\ setTotalFee()
comment6.text=\r\n\ metode\ untuk\ mengubah\ total\ bayaran\r\n\ @param\ totalFee\ total\ bayaran\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=metode\ untuk\ melakukan\ print\ data\ pada\ terminal
numComments=8
