#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Class\ Bonus.\r\n\r\n\ @author\ Muhammad\ As'ad\ Muyassir\r\n\ @version\ 01-04-2021\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Bonus\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ id\ bonus\r\n\ @param\ referralCode\ kode\ referral\r\n\ @param\ extraFee\ \ \ \ \ tambahan\ fee\r\n\ @param\ minTotalFee\ \ total\ fee\ minimal\r\n\ @param\ active\ \ \ \ \ \ \ status\ aktif\r\n
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment10.text=\r\n\ metode\ untuk\ mengubah\ total\ fee\ minimal\r\n\ @param\ minTotalFee\ total\ fee\ minimal\r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ metode\ untuk\ mengubah\ status\ aktif\r\n\ @param\ active\ status\ aktif\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=metode\ untuk\ melakukan\ print\ data\ pada\ terminal
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ metode\ untuk\ mendapatkan\ id\ bonus\r\n\ @return\ id\ bonus\r\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment3.text=\r\n\ metode\ untuk\ mendapatkan\ kode\ referral\r\n\ @return\ kode\ referral\r\n
comment4.params=
comment4.target=int\ getExtraFee()
comment4.text=\r\n\ metode\ untuk\ mendapatkan\ tambahan\ fee\r\n\ @return\ tambahan\ fee\r\n
comment5.params=
comment5.target=int\ getMinTotalFee()
comment5.text=\r\n\ metode\ untuk\ mendapatkan\ total\ fee\ minimal\r\n\ @return\ total\ fee\ minimal\r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ metode\ untuk\ mendapatkan\ status\ aktif\r\n\ @return\ status\ aktif\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ metode\ untuk\ mengubah\ id\ bonus\r\n\ @param\ id\ id\ bonus\r\n
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment8.text=\r\n\ metode\ untuk\ mengubah\ kode\ referral\r\n\ @param\ referralCode\ kode\ referral\r\n
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
comment9.text=\r\n\ metode\ untuk\ mengubah\ tambahan\ fee\r\n\ @param\ extraFee\ tambahan\ fee\r\n
numComments=13
