#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ class\ DatabaseJob.\r\n\r\n\ @author\ Muhammad\ As'ad\ Muyassir\r\n\ @version\ 18-03-2021\r\n
comment1.params=
comment1.target=DatabaseJob()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseJob\r\n
comment2.params=job
comment2.target=boolean\ addJob(Job)
comment3.params=job
comment3.target=boolean\ removeJob(Job)
comment4.params=
comment4.target=Job\ getJob()
comment5.params=
comment5.target=java.lang.String[]\ getListJob()
numComments=6
