#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\ adalah\ class\ yang\ menyimpan\ data\ invoice.\r\n\r\n\ @author\ Muhammad\ As'ad\ Muyassir\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Invoice\r\n\ @param\ id\ \ \ \ \ \ \ \ id\ invoice\r\n\ @param\ idJob\ \ \ \ \ id\ pekerjaan\r\n\ @param\ date\ \ \ \ \ \ tanggal\ invoice\ dibuat\r\n\ @param\ totalFee\ \ total\ bayaran\ pada\ invoice\r\n\ @param\ jobseeker\ objek\ pekerja\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ metode\ untuk\ mengubah\ total\ bayaran\r\n\ @param\ totalFee\ total\ bayaran\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ metode\ untuk\ mengubah\ data\ pekerja\r\n\ @param\ jobseeker\ objek\ pekerja\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=metode\ untuk\ melakukan\ print\ data\ pada\ terminal
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ metode\ untuk\ mendapatkan\ id\ invoice\r\n\ @return\ id\ invoice\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ metode\ untuk\ mendapatkan\ id\ pekerjaan\r\n\ @return\ id\ pekerjaan\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ metode\ untuk\ mendapatkan\ tanggal\ dibuat\ invoice\r\n\ @return\ tanggal\ invoice\ dibuat\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ metode\ untuk\ mendapatkan\ total\ bayaran\r\n\ @return\ total\ bayaran\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ metode\ untuk\ mendapatkan\ data\ pekerja\r\n\ @return\ objek\ pekerja\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ metode\ untuk\ mengubah\ id\ invoice\r\n\ @param\ id\ id\ invoice\r\n
comment8.params=idJob
comment8.target=void\ setIdJob(int)
comment8.text=\r\n\ metode\ untuk\ mengubah\ id\ pekerjaan\r\n\ @param\ id\ id\ pekerjaan\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ metode\ untuk\ mengubah\ tanggal\ invoice\r\n\ @param\ date\ tanggal\ invoice\r\n
numComments=13
