#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\ adalah\ class\ yang\ menyimpan\ data\ invoice.\r\n\r\n\ @author\ Muhammad\ As'ad\ Muyassir\r\n\ @version\ 27-03-2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Invoice\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ id\ invoice\r\n\ @param\ idJob\ \ \ \ \ \ \ id\ pekerjaan\r\n\ @param\ date\ \ \ \ \ \ \ \ tanggal\ invoice\ dibuat\r\n\ @param\ totalFee\ \ \ \ total\ bayaran\ pada\ invoice\r\n\ @param\ jobseeker\ \ \ objek\ pekerja\r\n\ @param\ paymentType\ objek\ tipe\ pembayaran\r\n\ @param\ status\ \ \ \ \ \ objek\ status\ invoice\r\n
comment10.params=idJob
comment10.target=void\ setIdJob(int)
comment10.text=\r\n\ metode\ untuk\ mengubah\ id\ pekerjaan\r\n\ @param\ id\ id\ pekerjaan\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ metode\ untuk\ mengubah\ tanggal\ invoice\r\n\ @param\ date\ tanggal\ invoice\r\n
comment12.params=totalFee
comment12.target=void\ setTotalFee(int)
comment12.text=\r\n\ metode\ untuk\ mengubah\ total\ bayaran\r\n\ @param\ totalFee\ total\ bayaran\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ metode\ untuk\ mengubah\ data\ pekerja\r\n\ @param\ jobseeker\ objek\ pekerja\r\n
comment14.params=paymentType
comment14.target=void\ setJobseeker(PaymentType)
comment14.text=\r\n\ metode\ untuk\ mengubah\ data\ tipe\ pembayaran\r\n\ @param\ paymentType\ objek\ tipe\ pembayaran\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ metode\ untuk\ mengubah\ data\ status\ invoice\r\n\ @param\ status\ objek\ status\ invoice\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=metode\ untuk\ melakukan\ print\ data\ pada\ terminal
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ metode\ untuk\ mendapatkan\ id\ invoice\r\n\ @return\ id\ invoice\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ metode\ untuk\ mendapatkan\ id\ pekerjaan\r\n\ @return\ id\ pekerjaan\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ metode\ untuk\ mendapatkan\ tanggal\ dibuat\ invoice\r\n\ @return\ tanggal\ invoice\ dibuat\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ metode\ untuk\ mendapatkan\ total\ bayaran\r\n\ @return\ total\ bayaran\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ metode\ untuk\ mendapatkan\ data\ pekerja\r\n\ @return\ objek\ pekerja\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ metode\ untuk\ mendapatkan\ data\ tipe\ pembayaran\r\n\ @return\ objek\ tipe\ pembayaran\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ metode\ untuk\ mendapatkan\ data\ status\ invoice\r\n\ @return\ objek\ status\ invoice\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ metode\ untuk\ mengubah\ id\ invoice\r\n\ @param\ id\ id\ invoice\r\n
numComments=17
