#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Class\ Job\ adalah\ class\ yang\ menyimpan\ data\ pekerjaan.\r\n\r\n\ @author\ Muhammad\ As'ad\ Muyassir\r\n\ @version\ 01-04-2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ JobCategory)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Job\r\n\ @param\ id\ \ \ \ \ \ \ \ id\ pekerjaan\r\n\ @param\ name\ \ \ \ \ \ nama\ pekerjaan\r\n\ @param\ recruiter\ objek\ pemilik\ pekerjaan(Recruiter)\r\n\ @param\ fee\ \ \ \ \ \ \ bayaran\ pekerjaan\r\n\ @param\ category\ \ kategori\ pekerjaan\r\n
comment10.params=category
comment10.target=void\ setCategory(JobCategory)
comment10.text=\r\n\ metode\ untuk\ mengubah\ kategori\ pekerjaan\r\n\ @param\ category\ kategori\ pekerjaan\r\n
comment11.params=recruiter
comment11.target=void\ setRecruiter(Recruiter)
comment11.text=\r\n\ metode\ untuk\ mengubah\ pemilik\ pekerjaan\r\n\ @param\ recruiter\ objek\ pemilik\ pekerjaan\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=metode\ untuk\ melakukan\ print\ data\ pada\ terminal
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ metode\ untuk\ mendapatkan\ id\ dari\ pekerjaan\r\n\ @return\ id\ pekerjaan\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ metode\ untuk\ mendapatkan\ nama\ dari\ pekerjaan\r\n\ @return\ nama\ pekerjaan\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ metode\ untuk\ mendapatkan\ nilai\ bayaran\ dari\ pekerjaan\r\n\ @return\ nilai\ bayaran\r\n
comment5.params=
comment5.target=JobCategory\ getCategory()
comment5.text=\r\n\ metode\ untuk\ mendapatkan\ kategori\ pekerjaan\r\n\ @return\ kategori\ pekerjaan\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ metode\ untuk\ mendapatkan\ objek\ pemilik\ pekerjaan\r\n\ @return\ objek\ pemilik\ pekerjaan\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ metode\ untuk\ mengubah\ id\ pekerjaan\r\n\ @param\ id\ id\ pekerjaan\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ metode\ untuk\ mengubah\ nama\ pekerjaan\r\n\ @param\ name\ nama\ pekerjaan\r\n
comment9.params=fee
comment9.target=void\ setFee(int)
comment9.text=\r\n\ metode\ untuk\ mengubah\ nilai\ bayaran\ pekerjaan\r\n\ @param\ fee\ nilai\ bayaran\r\n
numComments=13
