#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ class\ Job.\r\n\r\n\ @author\ Muhammad\ As'ad\ Muyassir\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=category
comment10.target=void\ setCategory(java.lang.String)
comment10.text=\r\n\ set\ category\ method\r\n\ @param\ category\ an\ parameter\ for\ job\ category\r\n
comment11.params=recruiter
comment11.target=void\ setRecruiter(Recruiter)
comment11.text=\r\n\ set\ category\ method\r\n\ @param\ recruiter\ an\ parameter\ for\ job\ recruiter\ object\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=print\ data\ method
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ get\ id\ method\r\n\ @return\ id\ of\ job\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ get\ name\ method\r\n\ @return\ name\ of\ job\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ get\ fee\ method\r\n\ @return\ fee\ of\ job\r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ get\ category\ method\r\n\ @return\ category\ of\ job\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ get\ recruited\ method\r\n\ @return\ recruiter\ object\ of\ job\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ set\ id\ method\r\n\ @param\ id\ an\ parameter\ for\ job\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ set\ name\ method\r\n\ @param\ name\ an\ parameter\ for\ job\ name\r\n
comment9.params=fee
comment9.target=void\ setFee(int)
comment9.text=\r\n\ set\ fee\ method\r\n\ @param\ fee\ an\ parameter\ for\ job\ fee\r\n
numComments=13
