#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Class\ Jobseeker\ adalah\ class\ yang\ menyimpan\ data\ pencari\ pekerjaan.\r\n\r\n\ @author\ Muhammad\ As'ad\ Muyassir\r\n\ @version\ 01-04-2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Jobseeker\r\n\ @param\ id\ \ \ \ \ \ \ id\ pencari\ pekerjaan\r\n\ @param\ name\ \ \ \ \ nama\ pencari\ pekerjaan\r\n\ @param\ email\ \ \ \ email\ pencari\ pekerjaan\r\n\ @param\ password\ password\ pencari\ pekerjaan\r\n\ @param\ joinDate\ tanggal\ join\ pencari\ pekerjaan\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ metode\ untuk\ mengubah\ password\ pencari\ pekerjaan\r\n\ @param\ password\ password\ pencari\ pekerjaan\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ metode\ untuk\ mengubah\ tanggal\ join\ pencari\ pekerjaan\r\n\ @param\ joinDate\ tanggal\ join\ pencari\ pekerjaan\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=metode\ untuk\ melakukan\ print\ nama\ pencari\ kerja\ pada\ terminal
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ metode\ untuk\ mendapatkan\ id\ pencari\ pekerjaan\r\n\ @return\ id\ pencari\ pekerjaan\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ metode\ untuk\ mendapatkan\ nama\ pencari\ pekerjaan\r\n\ @return\ nama\ pencari\ pekerjaan\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ metode\ untuk\ mendapatkan\ email\ pencari\ pekerjaan\r\n\ @return\ email\ pencari\ pekerjaan\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ metode\ untuk\ mendapatkan\ password\ pencari\ pekerjaan\r\n\ @return\ password\ pencari\ pekerjaan\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ metode\ untuk\ mendapatkan\ tanggal\ join\ pencari\ pekerjaan\r\n\ @return\ tanggal\ join\ pencari\ pekerjaan\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ metode\ untuk\ mengubah\ id\ pencari\ pekerjaan\r\n\ @param\ id\ id\ pencari\ pekerjaan\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ metode\ untuk\ mengubah\ nama\ pencari\ pekerjaan\r\n\ @param\ name\ nama\ pencari\ pekerjaan\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ metode\ untuk\ mengubah\ email\ pencari\ pekerjaan\r\n\ @param\ email\ email\ pencari\ pekerjaan\r\n
numComments=13
