#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Class\ Jobseeker\ adalah\ class\ yang\ menyimpan\ data\ pencari\ pekerjaan.\r\n\r\n\ @author\ Muhammad\ As'ad\ Muyassir\r\n\ @version\ 01-04-2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Jobseeker\r\n\ @param\ id\ \ \ \ \ \ \ id\ pencari\ pekerjaan\r\n\ @param\ name\ \ \ \ \ nama\ pencari\ pekerjaan\r\n\ @param\ email\ \ \ \ email\ pencari\ pekerjaan\r\n\ @param\ password\ password\ pencari\ pekerjaan\r\n\ @param\ joinDate\ objek\ gregorian\ calendar\ join\ pencari\ pekerjaan\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ metode\ untuk\ mengubah\ nama\ pencari\ pekerjaan\r\n\ @param\ name\ nama\ pencari\ pekerjaan\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ metode\ untuk\ mengubah\ email\ pencari\ pekerjaan\r\n\ @param\ email\ email\ pencari\ pekerjaan\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ metode\ untuk\ mengubah\ password\ pencari\ pekerjaan\r\n\ @param\ password\ password\ pencari\ pekerjaan\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ metode\ untuk\ mengubah\ tanggal\ join\ pencari\ pekerjaan\r\n\ @param\ joinDate\ objek\ gregorian\ calendar\ join\ pencari\ pekerjaan\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment14.text=\r\n\ metode\ untuk\ mengubah\ tanggal\ join\ pencari\ pekerjaan\r\n\ @param\ year\ \ \ \ \ \ \ tahun\ join\ pencari\ pekerjaan\r\n\ @param\ month\ \ \ \ \ \ bulan\ join\ pencari\ pekerjaan\r\n\ @param\ dayOfMonth\ tanggal\ join\ pencari\ pekerjaan\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=metode\ untuk\ melakukan\ return\ nama\ pencari\ kerja
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Jobseeker\r\n\ @param\ id\ \ \ \ \ \ \ \ \ id\ pencari\ pekerjaan\r\n\ @param\ name\ \ \ \ \ \ \ nama\ pencari\ pekerjaan\r\n\ @param\ email\ \ \ \ \ \ email\ pencari\ pekerjaan\r\n\ @param\ password\ \ \ password\ pencari\ pekerjaan\r\n\ @param\ year\ \ \ \ \ \ \ tahun\ join\ pencari\ pekerjaan\r\n\ @param\ month\ \ \ \ \ \ bulan\ join\ pencari\ pekerjaan\r\n\ @param\ dayOfMonth\ tanggal\ join\ pencari\ pekerjaan\r\n
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Jobseeker\r\n\ @param\ id\ \ \ \ \ \ \ id\ pencari\ pekerjaan\r\n\ @param\ name\ \ \ \ \ nama\ pencari\ pekerjaan\r\n\ @param\ email\ \ \ \ email\ pencari\ pekerjaan\r\n\ @param\ password\ password\ pencari\ pekerjaan\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ metode\ untuk\ mendapatkan\ id\ pencari\ pekerjaan\r\n\ @return\ id\ pencari\ pekerjaan\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ metode\ untuk\ mendapatkan\ nama\ pencari\ pekerjaan\r\n\ @return\ nama\ pencari\ pekerjaan\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ metode\ untuk\ mendapatkan\ email\ pencari\ pekerjaan\r\n\ @return\ email\ pencari\ pekerjaan\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ metode\ untuk\ mendapatkan\ password\ pencari\ pekerjaan\r\n\ @return\ password\ pencari\ pekerjaan\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ metode\ untuk\ mendapatkan\ tanggal\ join\ pencari\ pekerjaan\r\n\ @return\ tanggal\ join\ pencari\ pekerjaan\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ metode\ untuk\ mengubah\ id\ pencari\ pekerjaan\r\n\ @param\ id\ id\ pencari\ pekerjaan\r\n
numComments=16
