#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ Location\ adalah\ class\ yang\ menyimpan\ lokasi\ pemilik\ pekerjaan(Recruiter).\r\n\r\n\ @author\ Muhammad\ As'ad\ Muyassir\r\n\ @version\ 18-03-2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Location\r\n\ @param\ province\ \ \ \ nama\ provinsi\r\n\ @param\ city\ \ \ \ \ \ \ \ nama\ kota\r\n\ @param\ description\ deskripsi\ lokasi\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ metode\ untuk\ mendapatkan\ nama\ provinsi\r\n\ @return\ nama\ provinsi\ dari\ objek\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ metode\ untuk\ mendapatkan\ nama\ kota\r\n\ @return\ nama\ kota\ dari\ objek\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ metode\ untuk\ mendapatkan\ deskripsi\ dari\ lokasi\r\n\ @return\ deskripsi\ dari\ objek\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ metode\ untuk\ mengubah\ nama\ provinsi\ dari\ lokasi\r\n\ @param\ province\ nama\ provinsi\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ metode\ untuk\ mengubah\ nama\ kota\ dari\ lokasi\r\n\ @param\ city\ nama\ kota\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ metode\ untuk\ mengubah\ deskripsi\ dari\ lokasi\r\n\ @param\ description\ deskripsi\ lokasi\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=metode\ untuk\ melakukan\ return\ data\ lokasi
numComments=9
