#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ Location\ adalah\ class\ yang\ menyimpan\ lokasi\ recruiter\r\n\r\n\ @author\ Muhammad\ As'ad\ Muyassir\r\n\ @version\ 18-03-2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ metode\ get\ province\ untuk\ mendapatkan\ nilai\ provinsi\r\n\ @return\ province\ nilai\ provinsi\ dari\ objek\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ metode\ get\ city\ untuk\ mendapatkan\ nilai\ kota\r\n\ @return\ city\ nilai\ kota\ dari\ objek\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ metode\ get\ description\ untuk\ mendapatkan\ deskripsi\ dari\ lokasi\r\n\ @return\ deskripsi\ nilai\ deskripsi\ dari\ objek\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ metode\ set\ province\ untuk\ mengubah\ provinsi\ dari\ lokasi\r\n\ @param\ province\ nilai\ provinsi\ yang\ diinginkan\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ metode\ set\ city\ untuk\ mengubah\ kota\ dari\ lokasi\r\n\ @param\ city\ nilai\ kota\ yang\ diinginkan\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ metode\ set\ description\ untuk\ mengubah\ deskripsi\ dari\ lokasi\r\n\ @param\ description\ nilai\ deskripsi\ yang\ diinginkan\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=untuk\ melakukan\ print\ data\ provinsi
numComments=9
