#BlueJ package file
dependency1.from=PaymentType
dependency1.to=EwalletPayment
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Bonus
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=EwalletPayment
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=JobCategory
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Job
dependency14.to=JobCategory
dependency14.type=UsesDependency
dependency15.from=Job
dependency15.to=Recruiter
dependency15.type=UsesDependency
dependency16.from=DatabaseJob
dependency16.to=Job
dependency16.type=UsesDependency
dependency17.from=Recruiter
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=DatabaseRecruiter
dependency18.to=Recruiter
dependency18.type=UsesDependency
dependency19.from=DatabaseBonus
dependency19.to=Bonus
dependency19.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=DatabaseJobseeker
dependency20.to=Jobseeker
dependency20.type=UsesDependency
dependency21.from=EwalletPayment
dependency21.to=PaymentType
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=Bonus
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=Job
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=Jobseeker
dependency24.type=UsesDependency
dependency25.from=EwalletPayment
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Jobseeker
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=InvoiceStatus
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=PaymentType
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Recruiter
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Job
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Jobseeker
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=69
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8969155844155844
package.editor.height=656
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=20
target1.y=90
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=120
target10.y=260
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=100
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=510
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=560
target13.y=40
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=280
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=560
target15.y=210
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=450
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=570
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=720
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=310
target5.y=190
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=420
target7.height=70
target7.name=DatabaseBonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=660
target8.height=70
target8.name=DatabaseJobseeker
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=390
target8.y=620
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=560
target9.y=350
