#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=DatabaseRecruiter
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=Job
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Recruiter
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Job
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Jobseeker
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1101
editor.fx.0.x=215
editor.fx.0.y=208
objectbench.height=83
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.821371610845295
package.editor.height=392
package.editor.width=656
package.editor.x=787
package.editor.y=22
package.frame.height=600
package.frame.width=780
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=270
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=120
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=120
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=280
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=180
target6.height=70
target6.name=DatabaseRecruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=510
target6.y=170
target7.height=70
target7.name=Recruiter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=70
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=10
