#BlueJ package file
dependency1.from=Invoice
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Jobseeker
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=JobCategory
dependency13.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency3.from=DatabaseJob
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=DatabaseJobseeker
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=Recruiter
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=JobCategory
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=Recruiter
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Recruiter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=956
editor.fx.0.x=524
editor.fx.0.y=4
objectbench.height=83
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.821371610845295
package.editor.height=392
package.editor.width=654
package.editor.x=446
package.editor.y=150
package.frame.height=600
package.frame.width=780
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=270
target10.height=70
target10.name=Recruiter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=70
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=10
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=120
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=120
target4.height=70
target4.name=DatabaseJobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=700
target4.y=270
target5.height=70
target5.name=JobCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=720
target5.y=20
target6.height=70
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=720
target6.y=140
target7.height=70
target7.name=Jobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=280
target8.height=70
target8.name=Job
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=180
target9.height=70
target9.name=DatabaseRecruiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=510
target9.y=170
