#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Class\ Recruiter\ adalah\ class\ yang\ menyimpan\ data\ recruiter.\r\n\r\n\ @author\ Muhammad\ As'ad\ Muyassir\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ Recruiter\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ id\ recruiter\r\n\ @param\ name\ \ \ \ \ \ \ \ nama\ recruiter\r\n\ @param\ email\ \ \ \ \ \ \ email\ recruiter\r\n\ @param\ phoneNumber\ nomor\ telepon\ recruiter\r\n\ @param\ location\ \ \ \ lokasi\ recruiter\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ metode\ untuk\ mengubah\ nomor\ telepon\ recruiter\r\n\ @param\ phoneNumber\ nomor\ telepon\ recruiter\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ metode\ untuk\ mengubah\ lokasi\ recruiter\r\n\ @param\ location\ objek\ lokasi\ recruiter\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=metode\ untuk\ melakukan\ print\ nama\ recruiter\ pada\ terminal
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ metode\ untuk\ mendapatkan\ id\ recruiter\r\n\ @return\ id\ recruiter\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ metode\ untuk\ mendapatkan\ nama\ recruiter\r\n\ @return\ nama\ recruiter\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ metode\ untuk\ mendapatkan\ email\ recruiter\r\n\ @return\ email\ recruiter\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ metode\ untuk\ mendapatkan\ nomor\ telepon\ recruiter\r\n\ @return\ nomor\ telepon\ recruiter\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ metode\ untuk\ mendapatkan\ lokasi\ recruiter\r\n\ @return\ objek\ lokasi\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ metode\ untuk\ mengubah\ id\ recruiter\r\n\ @param\ id\ id\ recruiter\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ metode\ untuk\ mengubah\ nama\ recruiter\r\n\ @param\ name\ nama\ recruiter\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ metode\ untuk\ mengubah\ email\ recruiter\r\n\ @param\ email\ email\ recruiter\r\n
numComments=13
